#######################################################################
#                            Rust AtCoder Snippets                            #
#######################################################################

priority -50

snippet template "use proconio" b
use proconio::*;

fn main() {
	input! {
		${0}
	}
}
endsnippet

snippet adj "let mut adj = {}" b
type AdjList = BTreeMap<usize, Vec<usize>>;
let mut ${1:adj} = AdjList::new();
for (${2:a}, ${3:b}) in ${4:ab} {
	$1.entry($2).or_default().push($3);
	$1.entry($3).or_default().push($2);
}
${0}
endsnippet

snippet ijiter "h x w mass" b
for i in ${1:0..h} {
	for j in ${2:0..w} {
		${0}
	}
}
endsnippet

snippet bsbk_cmp "cmp for monotonically increasing" b
let cmp = |${1:b}: usize| { move |v: &usize| {
	if v > &$1 {
		std::cmp::Ordering::Greater
	} else {
		std::cmp::Ordering::Less
	}
}};
endsnippet

snippet bsbk "binary search by key" b
match ${1:a}.binary_search_by(|v| {
	if v == ${2:&b} {
		std::cmp::Ordering::Equal
	} else if v > $2 {
		std::cmp::Ordering::Greater
	} else {
		std::cmp::Ordering::Less
	}
}) {
	Ok(idx) => ${3},
	Err(idx) => ${4},
}
endsnippet


snippet dikstra "" b
endsnippet

snippet allpathsearch "all path search with permutations in graph" b
for path in (1..=n).permutations(n) {
	// 経路コスト
	let mut sum = 0;
	for edge in path.windows(2) {
		// 双方向であるため
		if let Some(c) = hm.get(&(edge[0].min(edge[1]), edge[1].max(edge[0]))) {
			sum += c;
		} else {
			break;
		}
	}
	ans = ans.max(sum);
}
endsnippet

